{
    // Good vibes
    "workbench.colorTheme": "Solarized Dark",
    // It just feels more natural
    "workbench.sideBar.location": "right",
    // Doesn't hurt my eyes
    "editor.fontFamily": "'Courier New'",
    // Yep, in the terminal too
    "terminal.integrated.fontFamily": "monospace",
    // Still readable
    "editor.fontSize": 12,
    "terminal.integrated.fontSize": 11,
    // I want to know if it's alive
    "terminal.integrated.cursorBlinking": true,
    // Gives it a bit more air
    "terminal.integrated.cursorStyle": "underline",
    // This literally saves lives
    "editor.formatOnSave": true,
    // Powershell is cool and all but...
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    // This is good I guess
    "gitlens.historyExplorer.enabled": true,
    // Yes take care of it for me
    "gitlens.gitExplorer.files.layout": "auto",
    // Sounds good too
    "git.enableSmartCommit": true,
    // Don't wanna see this in the explorer
    "files.exclude": {
        // I'd rather build an included list for these
        "**/.*": true,
        // Turn your explorer into an app-hang-minesweeper game! I'm done with that.
        "**/node_modules": true,
        // Don't care about lock files
        "**/*.lock": true,
        // There's an integrated terminal for this
        "**/*.log": true
    },
    // I want one ElixirSense server per project folder
    "elixir.autoSpawnElixirSenseServers": true
}